<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:id="@+id/main_container"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/sfondo">

<!--    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"-->



<!--    <TextView android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1.25">

       <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
           android:id="@+id/layout_1"
           android:focusableInTouchMode="true"
           android:paddingTop="20dp"
           android:paddingRight="16dp"
           android:paddingBottom="23dp"><![CDATA[

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editText"
               android:layout_gravity="center_horizontal" />


           ]]>

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/imageView1"
               android:layout_gravity="center_horizontal"
               android:background="#FFFFD967" />
       </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.51">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/layout_4"
                android:paddingTop="20dp"
                android:paddingLeft="14dp"
                android:paddingBottom="20dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:background="#CC1D2C" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/layout_5"
                    android:paddingTop="20dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="18dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView3"
                        android:layout_gravity="center_horizontal"
                        android:background="#552f84aa" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/layout_6"
                    android:paddingBottom="20dp"
                    android:paddingTop="17dp"
                    android:paddingLeft="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView4"
                        android:layout_gravity="center_horizontal"
                        android:background="#426F3D" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.9"
                android:orientation="vertical"
                android:id="@+id/layout_2"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                android:paddingTop="13dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView5"
                    android:layout_gravity="center_horizontal"
                    android:background="#3AA8FFFF" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/layout_3"
                android:orientation="vertical"
                android:paddingRight="16dp"
                android:paddingTop="15dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView6"
                    android:layout_gravity="center_horizontal"
                    android:background="#CC1D2C" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.51">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/layout_7"
                    android:paddingLeft="14dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="16dp"
                    android:paddingRight="15dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:id="@+id/layout_8"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView7"
                        android:layout_gravity="center_horizontal"
                        android:background="#FFEA09" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:orientation="vertical"
                android:id="@+id/layout_9"
                android:paddingBottom="20dp"
                android:paddingLeft="14dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView9"
                    android:layout_gravity="center_horizontal"
                    android:background="#AB88BE" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
